<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-address border">
                <p class="add-1">Delivering to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">Texarkana</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option value="All">All</option>
                    <i class="fa-solid fa-caret-down"></i>
                    <option value="All Departments">All Departments</option>
                    <option value="Aamazon Devices">Aamazon Devices</option>
                    <option value="Aamazon Global Store">Aamazon Global Store</option>
                    <option value="Books">Books</option>
                    <option value="Computers">Computers</option>
                </select>

                <input class="search-input" placeholder="Search Amazon">

                <div class="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <select class="select-language border">
                <option>EN</option>
                <i class="fa-solid fa-caret-down"></i>
                <option value="English">English</option>
                <option value="espanol">espanol</option>
            </select>

            <div class="nav-signin border">
                <span><a href="#">Hello,sign in</a></span><br>
                <a href="#" class="signin-2">Accounts & Lists</a>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="nav-returns border">
                <span><a href="#">Returns</a></span><br>
                <a href="#" class="signin-2">& Orders</a>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>


        <div class="panel">

            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                <a href="#">All</a>
            </div>
            <p class="border">Amazon Haul</p>
            <p class="border">Early Prime Deals</p>
            <div class="border">
                <a href="#">Medical Care</a>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <p class="border">Best Sellers</p>
            <div class="border">
                <a href="#">Books</a>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <p class="border">New Releases</p>
            <div class="border">
                <a href="#">Prime</a>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <p class="border">Registry</p>
            <div class="border">
                <a href="#">Gift Cards</a>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <p class="border">Smart Home</p>
            <p class="border">Customer Service</p>
            <p class="border">Sports & Outdoors</p>
            <p class="border">Music</p>
            <p class="border">Pharmacy</p>
            <p class="border">shop By Interest</p>
            <div class="panel-deal border">
                <a href="#">Pro Membership Deals</a>
            </div>

        </div>
    </header>

    <main>

        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on amazon.com. You can also shop on Amazon USA for millions of products with fast local delivery. <a href="#">Click here to go to amazon.us</a></a></p>

            </div>
        </div>



    </main>


    <footer>

    </footer>

</body>

</html>